<!DOCTYPE html>
<html lang="en">
<head>
	<!-- Page Title -->
	<title> Industrial - Industry, Factory and Engineering Template </title>

	//= templates/base/HEAD.html
</head>

<body class="b-contact">

	<!-- start page-wrapper -->
	<div class="page-wrapper">

		<!-- start preloader -->
		//= templates/base/preloader.html
		<!-- end preloader -->

		<!-- Start header -->
		//= templates/components/header.html
		<!-- end of header -->


		<!-- start page-title -->
		<section class="page-title">
			<div class="container">
				<div class="row">
					<div class="col col-xs-12">
						<h2>Contact</h2>
						<ol class="breadcrumb">
							<li><a href="index.html">Home</a></li>
							<li>Contact</li>
						</ol>
					</div>
				</div> <!-- end row -->
			</div> <!-- end container -->
		</section>        
		<!-- end page-title -->


		<!-- start contact-pg-section -->
		<section class="contact-pg-section section-padding">
			<div class="container">
				<div class="row">
					<div class="col col-md-3">
						<div class="contact-info">
							<ul>
								<li>
									<div class="icon"><i class="fa fa-phone"></i></div>
									<p><span>Hotline</span> <a class="b-contact__link" href="tel:+8475320193">(847) 532-0193</a> </p>
								</li>
								<li>
									<div class="icon"><i class="fa fa-envelope"></i></div>
									<p><span>Email</span> <a class="b-contact__link" href="mailto:info@teee-inductors.com">info@teee-inductors.com</a>  </p>
								</li>
								<li>
									<div class="icon"><i class="fa fa-clock-o"></i></div>
									<p><span>Working Hours:</span> 08:00 a.m. - 09:00 p.m. </p>
								</li>
								<li>
									<div class="icon"><i class="fa fa-location-arrow"></i></div>
									<p><span>Office</span>23 South Grove Avenue Elgin, IL 60120 USA</p>
								</li>
							</ul>
						</div>
					</div>
					<div class="col col-md-offset-1 col-md-8">
						<div class="location-map" id="map">
							
						</div>
					</div>
				</div> <!-- end row -->
				
				<div class="row">
					<div class="col col-xs-12">
						//= templates/components/contacts-form.html
					</div>
				</div>
			</div> <!-- end container -->
		</section>
		<!-- end contact-pg-section -->

		//= templates/components/footer.html

	<!-- end of page-wrapper -->



	<!-- All JavaScript files
	================================================== -->
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/bootstrap.min.js"></script>

	<!-- Plugins for this template -->
	<script src="assets/js/jquery-plugin-collection.js"></script>

	<!-- Google map api -->
	<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA8fZp2qbqFGa1Tggv2i-6VG-vq5kUAXHk&callback=initMap"></script>

	<!-- Custom script for this template -->
	<script src="assets/js/script.js"></script>
</body>
</html>
