<html lang="en">
<head>
	<!-- Page Title -->
	<title>TEEE - Home page</title>

	//= templates/base/HEAD.html

	<link rel="stylesheet" href="assets/css/lightbox.css">
</head>
<body class="ourTeam">
	
	<!-- start page-wrapper -->
	<div class="page-wrapper">

		<!-- start preloader -->
		//= templates/base/preloader.html
		<!-- end preloader -->

		//= templates/components/header.html
		
		<!-- start hero -->
		//= templates/components/ourteam-main-slider.html
        <!-- end of hero slider -->

        //= templates/components/b-ourteam.html

		<!-- start site-footer -->
		//= templates/components/footer.html
		<!-- end site-footer -->
	</div>
	<!-- end of page-wrapper -->

	<!-- All JavaScript files
	================================================== -->
	//= templates/base/JS-FILES.html

    <script src="assets/js/lightbox.js"></script>
    <script src="assets/js/slick.min.js"></script>
    <script>
        $(document).ready(function(){
            $('.qualSlider').slick({
                slidesToShow: 1,
                slidesToScroll: 1,
                arrows: true,
                infinite: true
            });
        });
        </script>
</body>
</html>