<html lang="en">
<head>
	<!-- Page Title -->
	<title>TEEE - Home page</title>

	//= templates/base/HEAD.html

	<link rel="stylesheet" href="assets/css/lightbox.css">
</head>
<body>
	
	<!-- start page-wrapper -->
	<div class="page-wrapper">

		<!-- start preloader -->
		//= templates/base/preloader.html
		<!-- end preloader -->

		//= templates/components/header.html
		
		<!-- start hero -->
		//= templates/components/products-main-slider.html
		<!-- end of hero slider -->

		//= templates/components/b-features.html

		<!-- start contact form -->
        //= templates/components/products-form.html
		<!-- end of contact form -->

		<!-- start site-footer -->
		//= templates/components/footer.html
		<!-- end site-footer -->
	</div>
	<!-- end of page-wrapper -->

	<!-- All JavaScript files
	================================================== -->
	//= templates/base/JS-FILES.html

	<script src="assets/js/lightbox.js"></script>
	<script>
		lightbox.option({
			'maxHeight': '720',
			'fitImagesInViewport': true,
			'positionFromTop': 50,
			'disableScrolling': true
    	})
	</script>
</body>
</html>