<html lang="en">
<head>
	<!-- Page Title -->
	<title>TEEE - Home page</title>

	//= templates/base/HEAD.html
	<link rel="stylesheet" href="assets/css/lightbox.css">
</head>
<body class="b-index">
	
	<!-- start page-wrapper -->
	<div class="page-wrapper">

		<!-- start preloader -->
		//= templates/base/preloader.html
		<!-- end preloader -->


		<!-- start header -->
		//= templates/components/header.html
		<!-- end of header -->

		<!-- start hero -->
		//= templates/pages-individual-blocks/index/hero-index-1.html
		<!-- end of hero slider -->

		<!-- start about -->
		//= templates/pages-individual-blocks/index/about-us.html
		<!-- end of about -->

		<!-- start factory -->
		//= templates/pages-individual-blocks/index/factory.html
		<!-- end of factory -->

		<!-- start certification -->
		//= templates/pages-individual-blocks/index/certification.html
		<!-- end of certification -->

		<!-- start our team -->
		//= templates/pages-individual-blocks/index/our-team.html
		<!-- end of our team -->

		<!-- start contact form -->
		//= templates/components/index-form.html
		<!-- end of contact form -->

		<!-- start site-footer -->
		//= templates/components/footer.html
		<!-- end site-footer -->
	</div>
	<!-- end of page-wrapper -->

	<!-- All JavaScript files
	================================================== -->
	//= templates/base/JS-FILES.html

	
	<script src="assets/js/lightbox.js"></script>
	<script>
		lightbox.option({
			'maxHeight': '720',
			'fitImagesInViewport': true,
			'positionFromTop': 50,
			'disableScrolling': true
    	})
	</script>
</body>
</html>