<!DOCTYPE html>
<html lang="en">
<head>
	<!-- Page Title -->
	<title> Industrial - Industry, Factory and Engineering Template </title>

	<!-- Meta Tags -->
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="author" content="themexriver">
	
	<!-- Favicon and Touch Icons -->
	<link href="assets/images/favicon/favicon.png" rel="shortcut icon" type="image/png">
	<link href="assets/images/favicon/apple-touch-icon-57x57.png" rel="apple-touch-icon" sizes="57x57">
	<link href="assets/images/favicon/apple-touch-icon-72x72.png" rel="apple-touch-icon" sizes="72x72">
	<link href="assets/images/favicon/apple-touch-icon-114x114.png" rel="apple-touch-icon" sizes="114x114">
	<link href="assets/images/favicon/apple-touch-icon-144x144.png" rel="apple-touch-icon" sizes="144x144">
	
	<!-- Icon fonts -->
	<link href="assets/css/font-awesome.min.css" rel="stylesheet">
	<link href="assets/css/flaticon.css" rel="stylesheet">
	
	<!-- Bootstrap core CSS -->
	<link href="assets/css/bootstrap.min.css" rel="stylesheet">
	
	<!-- Plugins for this template -->
	<link href="assets/css/animate.css" rel="stylesheet">
	<link href="assets/css/owl.carousel.css" rel="stylesheet">
	<link href="assets/css/owl.theme.css" rel="stylesheet">
	<link href="assets/css/slick.css" rel="stylesheet">
	<link href="assets/css/slick-theme.css" rel="stylesheet">
	<link href="assets/css/owl.transitions.css" rel="stylesheet">
	<link href="assets/css/jquery.fancybox.css" rel="stylesheet">
	<link href="assets/css/jquery.mCustomScrollbar.min.css" rel="stylesheet">
	
	<!-- Custom styles for this template -->
	<link href="assets/css/style.css" rel="stylesheet">
	
	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
	<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->
</head>

<body class="b-contact">

	<!-- start page-wrapper -->
	<div class="page-wrapper">

		<!-- start preloader -->
		<div class="preloader">
			<div class="preloader-inner">
				<img src="assets/images/preloader.gif" alt>
			</div>
		</div>
		<!-- end preloader -->

		<!-- Start header -->
		<header id="header" class="site-header site-header_rel header-style-6">
		    <div class="topbar topbar-style-2">
		        <div class="container">
		            <div class="row">
		                <div class="col col-sm-12">
		                    <div class="social-list social-list_header">
		                        <div><a href="https://www.facebook.com/groups/2059655367612098/" target="_blank"><i class="fa fa-facebook"></i></a></div>
		                        <div><a href="https://www.pinterest.com/calebjonathan4078" target="_blank"><i class="fa fa-pinterest"></i></a></div>
		                        <div><a href="https://www.instagram.com/teeereactorsandwire/" target="_blank"><i class="fa fa-instagram"></i></a></div>
		                        <div><a href="#" target="_blank"><i class="fa fa-rss"></i></a></div>
		                    </div>
		                </div>
		            </div>
		        </div> <!-- end container -->
		    </div> <!-- end topbar -->
		
		    <nav class="navigation navbar navbar-default">
		        <div class="container">
		            <div class="navbar-header">
		                <button type="button" class="open-btn">
		                    <span class="sr-only">Toggle navigation</span>
		                    <span class="icon-bar"></span>
		                    <span class="icon-bar"></span>
		                    <span class="icon-bar"></span>
		                </button>
		                <a href="TEEE-index.html" class="site-logo site-logo_main">
		                    <img class="blogLogo" src="assets/images/teee/teee-logo.svg" alt="TEEE">
		                </a>
		            </div>
		            <div id="navbar" class="navbar-collapse collapse navbar-right navigation-holder">
		                <button class="close-navbar"><i class="fa fa-close"></i></button>
		                <ul class="nav navbar-nav navbar-nav_bt">
		                    <li><a href="TEEE-index.html">Home</a></li>
		                    <li><a href="ourteam.html">Our Team</a></li>
		                    <li><a href="products.html">Products</a></li>
		                    <li><a href="quality.html">Quality</a></li>
		                    <li><a href="downloads.html">Downloads</a></li>
		                    <!-- <li><a href="blog.html">News</a></li> -->
		                    
								<li class="menu-item-has-children">
									<a href="blog.html">News</a>
									<ul class="sub-menu">
										<li><a href="blog-2.html">News 2</a></li>
										<li><a href="blog-inner-page.html">News inner page</a></li>
									</ul>
								</li>
		                    <li><a href="contact.html">Contact</a></li>
		                </ul>
		            </div><!-- end of nav-collapse -->
		        </div><!-- end of container -->
		    </nav> <!-- end navigation -->
		</header>
		<!-- end of header -->


		<!-- start page-title -->
		<section class="page-title">
			<div class="container">
				<div class="row">
					<div class="col col-xs-12">
						<h2>Contact</h2>
						<ol class="breadcrumb">
							<li><a href="index.html">Home</a></li>
							<li>Contact</li>
						</ol>
					</div>
				</div> <!-- end row -->
			</div> <!-- end container -->
		</section>        
		<!-- end page-title -->


		<!-- start contact-pg-section -->
		<section class="contact-pg-section section-padding">
			<div class="container">
				<div class="row">
					<div class="col col-md-3">
						<div class="contact-info">
							<ul>
								<li>
									<div class="icon"><i class="fa fa-phone"></i></div>
									<p><span>Hotline</span> <a class="b-contact__link" href="tel:+8475320193">(847) 532-0193</a> </p>
								</li>
								<li>
									<div class="icon"><i class="fa fa-envelope"></i></div>
									<p><span>Email</span> <a class="b-contact__link" href="mailto:info@teee-inductors.com">info@teee-inductors.com</a>  </p>
								</li>
								<li>
									<div class="icon"><i class="fa fa-clock-o"></i></div>
									<p><span>Working Hours:</span> 08:00 a.m. - 09:00 p.m. </p>
								</li>
								<li>
									<div class="icon"><i class="fa fa-location-arrow"></i></div>
									<p><span>Office</span>23 South Grove Avenue Elgin, IL 60120 USA</p>
								</li>
							</ul>
						</div>
					</div>
					<div class="col col-md-offset-1 col-md-8">
						<div class="location-map" id="map">
							
						</div>
					</div>
				</div> <!-- end row -->
				
				<div class="row">
					<div class="col col-xs-12">
						<section class="contact-pg-section section-padding  b-formWrap">
						        <div class="container">
						            <h2 class="b-heading  b-heading-form">Contact Us</h2>
						            <form class="b-form  contact-form form contact-validation-active row" id="contact-form-s2">
						    
						                <div class="col col-sm-6  b-form__inputWrap">
						                    <label class="b-form__label  required" for="f-name">First Name</label>
						                    <input class="b-form__input  form-control" type="text" id="f-name" name="f_name" required>
						                </div>
						                <div class="col col-sm-6  b-form__inputWrap">
						                    <label class="b-form__label  required" for="l-name">Last Name</label>
						                    <input class="b-form__input  form-control" type="text" id="l-name" name="l_name" required>
						                </div>
						            
						                <div class="col col-sm-6  b-form__inputWrap">
						                    <label class="b-form__label" for="title">Title</label>
						                    <input class="b-form__input  form-control" type="text" id="title" name="title">
						                </div>
						                <div class="col col-sm-6  b-form__inputWrap">
						                    <label class="b-form__label  required" for="company">Company</label>
						                    <input class="b-form__input  form-control" type="text" id="company" name="company" required>
						                </div>
						            
						                <div class="col col-sm-6  b-form__inputWrap">
						                    <label class="b-form__label  required" for="email">Email</label>
						                    <input class="b-form__input  form-control" type="email" id="email" name="email" required>
						                </div>
						                <div class="col col-sm-6  b-form__inputWrap">
						                    <label class="b-form__label" for="phone">Phone</label>
						                    <input class="b-form__input  form-control" type="text" id="phone" name="phone">
						                </div>
						            
						                <div class="col col-sm-12  b-form__inputWrap">
						                    <label class="b-form__label  required" for="country">Country</label>
						                    <input class="b-form__input  form-control" type="text" id="country" name="country" required>
						                </div>
						            
						                <div class="col col-sm-12  b-form__inputWrap">
						                    <label class="b-form__label" for="message">Comments</label>
						                    <textarea class="b-form__input  b-form__area  form-control" id="message" name="note"></textarea>
						                </div>
						            
						                <div class="col col-sm-12 submit-btn  b-form__inputWrap">
						                    <button class="theme-btn">Submit</button>
						                    <div id="loader">
						                        <i class="fa fa-refresh fa-spin fa-3x fa-fw"></i>
						                    </div>
						                </div>
						            
						                <div class="error-handling-messages">
						                    <div id="success">Thank you</div>
						                    <div id="error"> Error occurred while sending email. Please try again later. </div>
						                </div>
						            </form>
						        </div>
						    </section>
					</div>
				</div>
			</div> <!-- end container -->
		</section>
		<!-- end contact-pg-section -->

		<footer class="site-footer">
		    <div class="upper-footer">
		        <div class="container">
		            
		            <div class="site-footer__wrap">
		                <div class="site-footer__block site-footer__logo">
		                    <a href="TEEE-index.html" class="footer-logo">
		                        <img src="assets/images/teee/teee-logo_white.svg" alt="TEEE">
		                    </a>
		                </div>
		                
		                <div class="site-footer__block site-footer__nav widget">
		                    <h3>Navigation</h3>
		                    
		                    <div class="site-footer__cols site-footer__cols_sm quick-links-widget">
		                        <ul>
		                            <li><a href="TEEE-index.html">Home</a></li>
		                            <li><a href="ourteam.html">Our Team</a></li>
		                            <li><a href="contact.html">Contact</a></li>
		                            <li><a href="#">Privacy Policy</a></li>
		                        </ul>
		                        <ul>
		                            <li><a href="products.html">Products</a></li>
		                            <li><a href="quality.html">Quality</a></li>
		                            <li><a href="downloads.html">Downloads</a></li>
		                            <li><a href="blog.html">News</a></li>
		                        </ul>
		                    </div>
		                </div>
		                
		                <div class="site-footer__block site-footer__contact widget">
		                    <h3>Transmission Electrical Energy Equipment</h3>
		                    
		                    <div class="about-widget site-footer__cols site-footer__cols_st">
		                        <ul class="contact-info">
		                            <li><i class="fa fa-home"></i>25 S Grove Avenue, Elgin, IL 60120</li>
		                            <li>
		                                <i class="fa fa-phone"></i> 
		                                <div>
		                                    US: <a href="tel:+8475320193">(847) 532-0193</a>
		                                </div>
		                                <div>
		                                    CANADA: <a href="tel:+8475320193">(1) XXX-XXXX</a>
		                                </div>
		                            </li>
		                        </ul>
		                        
		                        <ul class="contact-info">
		                            <li>
		                                <i class="fa fa-envelope"></i> 
		                                <a href="mailto:info@teee-inductors.com">info@teee-inductors.com</a>
		                            </li>
		                            <li>
		                                <i class="fa fa-globe"></i> 
		                                <a href="#">www.teee-inductors.com</a>
		                            </li>
		                            
		                            <li class="site-footer__socials">
		                                <div class="social-list  social-list_footer">
		                                    <div><a href="https://www.facebook.com/groups/2059655367612098/" target="_blank"><i class="fa fa-facebook"></i></a></div>
		                                    <div><a href="https://www.pinterest.com/calebjonathan4078" target="_blank"><i class="fa fa-pinterest"></i></a></div>
		                                    <div><a href="https://www.instagram.com/teeereactorsandwire/" target="_blank"><i class="fa fa-instagram"></i></a></div>
		                                    <div><a href="#" target="_blank"><i class="fa fa-rss"></i></a></div>
		                                </div>
		                            </li>
		                        </ul>
		                    </div>
		                </div>
		            </div>
		        </div> <!-- end container -->
		    </div> <!-- end upper-footer -->
		    <div class="copyright-info">
		        <div class="container">
		            <p>2018 &copy; All Rights Reserved by <a href="TEEE-index.html">TEEE</a></p>
		        </div>
		    </div>
		</footer>

	<!-- end of page-wrapper -->



	<!-- All JavaScript files
	================================================== -->
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/bootstrap.min.js"></script>

	<!-- Plugins for this template -->
	<script src="assets/js/jquery-plugin-collection.js"></script>

	<!-- Google map api -->
	<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA8fZp2qbqFGa1Tggv2i-6VG-vq5kUAXHk&callback=initMap"></script>

	<!-- Custom script for this template -->
	<script src="assets/js/script.js"></script>
</body>
</html>