<html lang="en">
<head>
	<!-- Page Title -->
	<title>TEEE - Home page</title>

	<!-- Meta Tags -->
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="author" content="themexriver">
	
	<!-- Favicon and Touch Icons -->
	<link href="assets/images/favicon/favicon.png" rel="shortcut icon" type="image/png">
	<link href="assets/images/favicon/apple-touch-icon-57x57.png" rel="apple-touch-icon" sizes="57x57">
	<link href="assets/images/favicon/apple-touch-icon-72x72.png" rel="apple-touch-icon" sizes="72x72">
	<link href="assets/images/favicon/apple-touch-icon-114x114.png" rel="apple-touch-icon" sizes="114x114">
	<link href="assets/images/favicon/apple-touch-icon-144x144.png" rel="apple-touch-icon" sizes="144x144">
	
	<!-- Icon fonts -->
	<link href="assets/css/font-awesome.min.css" rel="stylesheet">
	<link href="assets/css/flaticon.css" rel="stylesheet">
	
	<!-- Bootstrap core CSS -->
	<link href="assets/css/bootstrap.min.css" rel="stylesheet">
	
	<!-- Plugins for this template -->
	<link href="assets/css/animate.css" rel="stylesheet">
	<link href="assets/css/owl.carousel.css" rel="stylesheet">
	<link href="assets/css/owl.theme.css" rel="stylesheet">
	<link href="assets/css/slick.css" rel="stylesheet">
	<link href="assets/css/slick-theme.css" rel="stylesheet">
	<link href="assets/css/owl.transitions.css" rel="stylesheet">
	<link href="assets/css/jquery.fancybox.css" rel="stylesheet">
	<link href="assets/css/jquery.mCustomScrollbar.min.css" rel="stylesheet">
	
	<!-- Custom styles for this template -->
	<link href="assets/css/style.css" rel="stylesheet">
	
	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
	<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->

	<link rel="stylesheet" href="assets/css/lightbox.css">
</head>
<body class="ourTeam">
	
	<!-- start page-wrapper -->
	<div class="page-wrapper">

		<!-- start preloader -->
		<div class="preloader">
			<div class="preloader-inner">
				<img src="assets/images/preloader.gif" alt>
			</div>
		</div>
		<!-- end preloader -->

		<header id="header" class="site-header site-header_rel header-style-6">
		    <div class="topbar topbar-style-2">
		        <div class="container">
		            <div class="row">
		                <div class="col col-sm-12">
		                    <div class="social-list social-list_header">
		                        <div><a href="https://www.facebook.com/groups/2059655367612098/" target="_blank"><i class="fa fa-facebook"></i></a></div>
		                        <div><a href="https://www.pinterest.com/calebjonathan4078" target="_blank"><i class="fa fa-pinterest"></i></a></div>
		                        <div><a href="https://www.instagram.com/teeereactorsandwire/" target="_blank"><i class="fa fa-instagram"></i></a></div>
		                        <div><a href="#" target="_blank"><i class="fa fa-rss"></i></a></div>
		                    </div>
		                </div>
		            </div>
		        </div> <!-- end container -->
		    </div> <!-- end topbar -->
		
		    <nav class="navigation navbar navbar-default">
		        <div class="container">
		            <div class="navbar-header">
		                <button type="button" class="open-btn">
		                    <span class="sr-only">Toggle navigation</span>
		                    <span class="icon-bar"></span>
		                    <span class="icon-bar"></span>
		                    <span class="icon-bar"></span>
		                </button>
		                <a href="TEEE-index.html" class="site-logo site-logo_main">
		                    <img class="blogLogo" src="assets/images/teee/teee-logo.svg" alt="TEEE">
		                </a>
		            </div>
		            <div id="navbar" class="navbar-collapse collapse navbar-right navigation-holder">
		                <button class="close-navbar"><i class="fa fa-close"></i></button>
		                <ul class="nav navbar-nav navbar-nav_bt">
		                    <li><a href="TEEE-index.html">Home</a></li>
		                    <li><a href="ourteam.html">Our Team</a></li>
		                    <li><a href="products.html">Products</a></li>
		                    <li><a href="quality.html">Quality</a></li>
		                    <li><a href="downloads.html">Downloads</a></li>
		                    <!-- <li><a href="blog.html">News</a></li> -->
		                    
								<li class="menu-item-has-children">
									<a href="blog.html">News</a>
									<ul class="sub-menu">
										<li><a href="blog-2.html">News 2</a></li>
										<li><a href="blog-inner-page.html">News inner page</a></li>
									</ul>
								</li>
		                    <li><a href="contact.html">Contact</a></li>
		                </ul>
		            </div><!-- end of nav-collapse -->
		        </div><!-- end of container -->
		    </nav> <!-- end navigation -->
		</header>
		
		<!-- start hero -->
		<!-- <section class="hero hero-slider-wrapper  b-qualitySlider  b-ourTeam__slider">
		        <div class="hero-slider hero-slider-style-1">
		            <div class="slide">
		                <img src="assets/images/slider/z-quality-slide-1.jpg" alt class="slider-bg">
		                <div class="container">
		                    <div class="row">
		                        <div class="col col-lg-8 col-sm-9 slide-caption">
		                            <p class="b-qualitySlider__text">
		                                Our team
		                            </p>
		                        </div>
		                    </div>
		                </div>
		            </div>
		        </div>
		    </section> -->
		
		    <section class="page-title">
		            <div class="container">
		                <div class="row">
		                    <div class="col col-xs-12">
		                        <h2>Our team</h2>
		                    </div>
		                </div> <!-- end row -->
		            </div> <!-- end container -->
		        </section>
        <!-- end of hero slider -->

        <section class="section-padding offer-section">
                <div class="container">
                    <div class="row">
                        <div class="col col-md-5">
                            <div class="section-title-s3">
                                <h2 class="b-heading b-heading-range">Get full range of premium Industrial services for your business</h2>
                            </div>                        
                            <div class="offer-text">
                                <p>Lorem ipsum dolor sit amet, consectetur adipisc ing elit, sed do eiusmod tempor inci didunt ut labore et dolore magna.</p>
                                <p>Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur</p>
                            </div>
                        </div>
                        <div class="col col-md-7">
                            <div class="offer-pic  ourTeam__imgWrap">
                                <img src="assets/images/offer-pic.jpg" alt>
                            </div>
                        </div>
                    </div> <!-- end row -->
                </div> <!-- end container -->
            </section>
        
            <section class="our-team our-team-bg section-padding  ourTeam__galSection">
                    <div class="container">
                        <div class="row">
                            <div class="col col-md-8 col-md-offset-2">
                                <div class="section-title-s5">
                                    <h2 class="b-heading  b-heading-team">Our team</h2>
                                    <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore</p>
                                </div>
                            </div>
                        </div> <!-- end row -->
        
                        <div class="ourTeam__galwrap">
                            <ul class="team-grids  ourTeam__gal">
                                <li class="team-grid  ourTeam__item">
                                        <div class="member-pic-social square-hover-effect-parent">
                                            <!-- <div class="square-hover-effect">
                                                <span class="hover-1"></span>
                                                <span class="hover-2"></span>
                                                <span class="hover-3"></span>
                                                <span class="hover-4"></span>
                                            </div> -->
                                            <div class="member-pic">
                                                <img src="assets/images/team/img-1.jpg" alt>
                                            </div>
                                            <!-- <div class="social">
                                                <ul class="social-links">
                                                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                                    <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                                </ul>
                                            </div> -->
                                        </div>
                                        <div class="member-info">
                                            <h3>Malcolm Marshall</h3>
                                            <p>Director of the board</p>
                                        </div>
                                </li>
                                <li class="team-grid ourTeam__item">
                                    <div class="member-pic-social square-hover-effect-parent">
                                            <!-- <div class="square-hover-effect">
                                                <span class="hover-1"></span>
                                                <span class="hover-2"></span>
                                                <span class="hover-3"></span>
                                                <span class="hover-4"></span>
                                            </div> -->
                                            <div class="member-pic">
                                                <img src="assets/images/team/img-2.jpg" alt>
                                            </div>
                                            <!-- <div class="social">
                                                <ul class="social-links">
                                                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                                    <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                                </ul>
                                            </div> -->
                                    </div>
                                    <div class="member-info">
                                        <h3>Stephen King</h3>
                                        <p>Director of the board</p>
                                    </div>
                                </li>
                                <li class="team-grid ourTeam__item">
                                        <div class="member-pic-social square-hover-effect-parent">
                                            <!-- <div class="square-hover-effect">
                                                <span class="hover-1"></span>
                                                <span class="hover-2"></span>
                                                <span class="hover-3"></span>
                                                <span class="hover-4"></span>
                                            </div> -->
                                            <div class="member-pic">
                                                <img src="assets/images/team/img-3.jpg" alt>
                                            </div>
                                            <!-- <div class="social">
                                                <ul class="social-links">
                                                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                                    <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                                </ul>
                                            </div> -->
                                        </div>
                                        <div class="member-info">
                                            <h3>Michelle Conroy</h3>
                                            <p>Director of the board</p>
                                        </div>
                                </li>
                                <li class="team-grid  ourTeam__item">
                                        <div class="member-pic-social square-hover-effect-parent">
                                            <!-- <div class="square-hover-effect">
                                                <span class="hover-1"></span>
                                                <span class="hover-2"></span>
                                                <span class="hover-3"></span>
                                                <span class="hover-4"></span>
                                            </div> -->
                                            <div class="member-pic">
                                                <img src="assets/images/team/img-1.jpg" alt>
                                            </div>
                                            <!-- <div class="social">
                                                <ul class="social-links">
                                                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                                    <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                                </ul>
                                            </div> -->
                                        </div>
                                        <div class="member-info">
                                            <h3>Malcolm Marshall</h3>
                                            <p>Director of the board</p>
                                        </div>
                                </li>
                                <li class="team-grid ourTeam__item">
                                    <div class="member-pic-social square-hover-effect-parent">
                                            <!-- <div class="square-hover-effect">
                                                <span class="hover-1"></span>
                                                <span class="hover-2"></span>
                                                <span class="hover-3"></span>
                                                <span class="hover-4"></span>
                                            </div> -->
                                            <div class="member-pic">
                                                <img src="assets/images/team/img-2.jpg" alt>
                                            </div>
                                            <!-- <div class="social">
                                                <ul class="social-links">
                                                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                                    <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                                </ul>
                                            </div> -->
                                    </div>
                                    <div class="member-info">
                                        <h3>Stephen King</h3>
                                        <p>Director of the board</p>
                                    </div>
                                </li>
                                <li class="team-grid ourTeam__item">
                                        <div class="member-pic-social square-hover-effect-parent">
                                            <!-- <div class="square-hover-effect">
                                                <span class="hover-1"></span>
                                                <span class="hover-2"></span>
                                                <span class="hover-3"></span>
                                                <span class="hover-4"></span>
                                            </div> -->
                                            <div class="member-pic">
                                                <img src="assets/images/team/img-3.jpg" alt>
                                            </div>
                                            <!-- <div class="social">
                                                <ul class="social-links">
                                                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                                    <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                                </ul>
                                            </div> -->
                                        </div>
                                        <div class="member-info">
                                            <h3>Michelle Conroy</h3>
                                            <p>Director of the board</p>
                                        </div>
                                </li>
                                <li class="team-grid  ourTeam__item">
                                        <div class="member-pic-social square-hover-effect-parent">
                                            <!-- <div class="square-hover-effect">
                                                <span class="hover-1"></span>
                                                <span class="hover-2"></span>
                                                <span class="hover-3"></span>
                                                <span class="hover-4"></span>
                                            </div> -->
                                            <div class="member-pic">
                                                <img src="assets/images/team/img-1.jpg" alt>
                                            </div>
                                            <!-- <div class="social">
                                                <ul class="social-links">
                                                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                                    <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                                </ul>
                                            </div> -->
                                        </div>
                                        <div class="member-info">
                                            <h3>Malcolm Marshall</h3>
                                            <p>Director of the board</p>
                                        </div>
                                </li>
                                <li class="team-grid ourTeam__item">
                                    <div class="member-pic-social square-hover-effect-parent">
                                            <!-- <div class="square-hover-effect">
                                                <span class="hover-1"></span>
                                                <span class="hover-2"></span>
                                                <span class="hover-3"></span>
                                                <span class="hover-4"></span>
                                            </div> -->
                                            <div class="member-pic">
                                                <img src="assets/images/team/img-2.jpg" alt>
                                            </div>
                                            <!-- <div class="social">
                                                <ul class="social-links">
                                                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                                    <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                                </ul>
                                            </div> -->
                                    </div>
                                    <div class="member-info">
                                        <h3>Stephen King</h3>
                                        <p>Director of the board</p>
                                    </div>
                                </li>
                                <li class="team-grid ourTeam__item">
                                        <div class="member-pic-social square-hover-effect-parent">
                                            <!-- <div class="square-hover-effect">
                                                <span class="hover-1"></span>
                                                <span class="hover-2"></span>
                                                <span class="hover-3"></span>
                                                <span class="hover-4"></span>
                                            </div> -->
                                            <div class="member-pic">
                                                <img src="assets/images/team/img-3.jpg" alt>
                                            </div>
                                            <!-- <div class="social">
                                                <ul class="social-links">
                                                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                                    <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                                </ul>
                                            </div> -->
                                        </div>
                                        <div class="member-info">
                                            <h3>Michelle Conroy</h3>
                                            <p>Director of the board</p>
                                        </div>
                                </li>
                            </ul>
                        </div>
                        
                    </div> <!-- end container -->
                </section>

		<!-- start site-footer -->
		<footer class="site-footer">
		    <div class="upper-footer">
		        <div class="container">
		            
		            <div class="site-footer__wrap">
		                <div class="site-footer__block site-footer__logo">
		                    <a href="TEEE-index.html" class="footer-logo">
		                        <img src="assets/images/teee/teee-logo_white.svg" alt="TEEE">
		                    </a>
		                </div>
		                
		                <div class="site-footer__block site-footer__nav widget">
		                    <h3>Navigation</h3>
		                    
		                    <div class="site-footer__cols site-footer__cols_sm quick-links-widget">
		                        <ul>
		                            <li><a href="TEEE-index.html">Home</a></li>
		                            <li><a href="ourteam.html">Our Team</a></li>
		                            <li><a href="contact.html">Contact</a></li>
		                            <li><a href="#">Privacy Policy</a></li>
		                        </ul>
		                        <ul>
		                            <li><a href="products.html">Products</a></li>
		                            <li><a href="quality.html">Quality</a></li>
		                            <li><a href="downloads.html">Downloads</a></li>
		                            <li><a href="blog.html">News</a></li>
		                        </ul>
		                    </div>
		                </div>
		                
		                <div class="site-footer__block site-footer__contact widget">
		                    <h3>Transmission Electrical Energy Equipment</h3>
		                    
		                    <div class="about-widget site-footer__cols site-footer__cols_st">
		                        <ul class="contact-info">
		                            <li><i class="fa fa-home"></i>25 S Grove Avenue, Elgin, IL 60120</li>
		                            <li>
		                                <i class="fa fa-phone"></i> 
		                                <div>
		                                    US: <a href="tel:+8475320193">(847) 532-0193</a>
		                                </div>
		                                <div>
		                                    CANADA: <a href="tel:+8475320193">(1) XXX-XXXX</a>
		                                </div>
		                            </li>
		                        </ul>
		                        
		                        <ul class="contact-info">
		                            <li>
		                                <i class="fa fa-envelope"></i> 
		                                <a href="mailto:info@teee-inductors.com">info@teee-inductors.com</a>
		                            </li>
		                            <li>
		                                <i class="fa fa-globe"></i> 
		                                <a href="#">www.teee-inductors.com</a>
		                            </li>
		                            
		                            <li class="site-footer__socials">
		                                <div class="social-list  social-list_footer">
		                                    <div><a href="https://www.facebook.com/groups/2059655367612098/" target="_blank"><i class="fa fa-facebook"></i></a></div>
		                                    <div><a href="https://www.pinterest.com/calebjonathan4078" target="_blank"><i class="fa fa-pinterest"></i></a></div>
		                                    <div><a href="https://www.instagram.com/teeereactorsandwire/" target="_blank"><i class="fa fa-instagram"></i></a></div>
		                                    <div><a href="#" target="_blank"><i class="fa fa-rss"></i></a></div>
		                                </div>
		                            </li>
		                        </ul>
		                    </div>
		                </div>
		            </div>
		        </div> <!-- end container -->
		    </div> <!-- end upper-footer -->
		    <div class="copyright-info">
		        <div class="container">
		            <p>2018 &copy; All Rights Reserved by <a href="TEEE-index.html">TEEE</a></p>
		        </div>
		    </div>
		</footer>
		<!-- end site-footer -->
	</div>
	<!-- end of page-wrapper -->

	<!-- All JavaScript files
	================================================== -->
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/bootstrap.min.js"></script>
	
	<!-- Plugins for this template -->
	<script src="assets/js/jquery-plugin-collection.js"></script>
	<script src="assets/js/jquery.mCustomScrollbar.js"></script>
	
	<!-- Custom script for this template -->
	<script src="assets/js/script.js"></script>

    <script src="assets/js/lightbox.js"></script>
    <script src="assets/js/slick.min.js"></script>
    <script>
        $(document).ready(function(){
            $('.qualSlider').slick({
                slidesToShow: 1,
                slidesToScroll: 1,
                arrows: true,
                infinite: true
            });
        });
        </script>
</body>
</html>