<html lang="en">
<head>
	<!-- Page Title -->
	<title>TEEE - Home page</title>

	<!-- Meta Tags -->
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="author" content="themexriver">
	
	<!-- Favicon and Touch Icons -->
	<link href="assets/images/favicon/favicon.png" rel="shortcut icon" type="image/png">
	<link href="assets/images/favicon/apple-touch-icon-57x57.png" rel="apple-touch-icon" sizes="57x57">
	<link href="assets/images/favicon/apple-touch-icon-72x72.png" rel="apple-touch-icon" sizes="72x72">
	<link href="assets/images/favicon/apple-touch-icon-114x114.png" rel="apple-touch-icon" sizes="114x114">
	<link href="assets/images/favicon/apple-touch-icon-144x144.png" rel="apple-touch-icon" sizes="144x144">
	
	<!-- Icon fonts -->
	<link href="assets/css/font-awesome.min.css" rel="stylesheet">
	<link href="assets/css/flaticon.css" rel="stylesheet">
	
	<!-- Bootstrap core CSS -->
	<link href="assets/css/bootstrap.min.css" rel="stylesheet">
	
	<!-- Plugins for this template -->
	<link href="assets/css/animate.css" rel="stylesheet">
	<link href="assets/css/owl.carousel.css" rel="stylesheet">
	<link href="assets/css/owl.theme.css" rel="stylesheet">
	<link href="assets/css/slick.css" rel="stylesheet">
	<link href="assets/css/slick-theme.css" rel="stylesheet">
	<link href="assets/css/owl.transitions.css" rel="stylesheet">
	<link href="assets/css/jquery.fancybox.css" rel="stylesheet">
	<link href="assets/css/jquery.mCustomScrollbar.min.css" rel="stylesheet">
	
	<!-- Custom styles for this template -->
	<link href="assets/css/style.css" rel="stylesheet">
	
	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
	<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->

	<link rel="stylesheet" href="assets/css/lightbox.css">
</head>
<body>
	
	<!-- start page-wrapper -->
	<div class="page-wrapper">

		<!-- start preloader -->
		<div class="preloader">
			<div class="preloader-inner">
				<img src="assets/images/preloader.gif" alt>
			</div>
		</div>
		<!-- end preloader -->

		<header id="header" class="site-header site-header_rel header-style-6">
		    <div class="topbar topbar-style-2">
		        <div class="container">
		            <div class="row">
		                <div class="col col-sm-12">
		                    <div class="social-list social-list_header">
		                        <div><a href="https://www.facebook.com/groups/2059655367612098/" target="_blank"><i class="fa fa-facebook"></i></a></div>
		                        <div><a href="https://www.pinterest.com/calebjonathan4078" target="_blank"><i class="fa fa-pinterest"></i></a></div>
		                        <div><a href="https://www.instagram.com/teeereactorsandwire/" target="_blank"><i class="fa fa-instagram"></i></a></div>
		                        <div><a href="#" target="_blank"><i class="fa fa-rss"></i></a></div>
		                    </div>
		                </div>
		            </div>
		        </div> <!-- end container -->
		    </div> <!-- end topbar -->
		
		    <nav class="navigation navbar navbar-default">
		        <div class="container">
		            <div class="navbar-header">
		                <button type="button" class="open-btn">
		                    <span class="sr-only">Toggle navigation</span>
		                    <span class="icon-bar"></span>
		                    <span class="icon-bar"></span>
		                    <span class="icon-bar"></span>
		                </button>
		                <a href="TEEE-index.html" class="site-logo site-logo_main">
		                    <img class="blogLogo" src="assets/images/teee/teee-logo.svg" alt="TEEE">
		                </a>
		            </div>
		            <div id="navbar" class="navbar-collapse collapse navbar-right navigation-holder">
		                <button class="close-navbar"><i class="fa fa-close"></i></button>
		                <ul class="nav navbar-nav navbar-nav_bt">
		                    <li><a href="TEEE-index.html">Home</a></li>
		                    <li><a href="ourteam.html">Our Team</a></li>
		                    <li><a href="products.html">Products</a></li>
		                    <li><a href="quality.html">Quality</a></li>
		                    <li><a href="downloads.html">Downloads</a></li>
		                    <!-- <li><a href="blog.html">News</a></li> -->
		                    
								<li class="menu-item-has-children">
									<a href="blog.html">News</a>
									<ul class="sub-menu">
										<li><a href="blog-2.html">News 2</a></li>
										<li><a href="blog-inner-page.html">News inner page</a></li>
									</ul>
								</li>
		                    <li><a href="contact.html">Contact</a></li>
		                </ul>
		            </div><!-- end of nav-collapse -->
		        </div><!-- end of container -->
		    </nav> <!-- end navigation -->
		</header>
		
		<!-- start hero -->
		<section class="hero hero-slider-wrapper  b-qualitySlider">
		    <div class="hero-slider hero-slider-style-1">
		        <div class="slide">
		            <img src="assets/images/slider/z-quality-slide-1.jpg" alt class="slider-bg">
		            <div class="container">
		                <div class="row">
		                    <div class="col col-lg-8 col-sm-9 slide-caption">
		                        <p class="b-qualitySlider__text">
		                            A high level of priority on customer inquiries...
		                        </p>
		                    </div>
		                </div>
		            </div>
		        </div>
		    </div>
		</section>
		<!-- end of hero slider -->

		<section class="b-quality">
		        <section class="b-quality__row  b-quality__row-main">
		                <div class="b-quality__inner">
		                    <div class="b-quality__col  b-quality__col-text">
		                        <h2 class="b-heading  b-heading-qual">Start...</h2>
		                        <p class="b-quality__text  b-quality__text-main">
		                            Right from the start, TEEE is committed in providing all quotations and outline drawings within 3 working days and final approval drawings within one week.
		                        </p>
		                        <p class="b-quality__text  b-quality__text-main">
		                            Whenever a new purchase contract is signed, TEEE provides relevant information on pre-design and manufacturing as soon as possible. This way, customers are able to review and agree upon timing and manufacturing details before the process starts.
		                        </p>
		                    </div>
		                    <div class="b-quality__col">
		                        <div class="b-quality__imgWrap">
		                            <img class="b-quality__img" src="assets/images/teee/quality-img-1.png" alt="">
		                        </div>
		                    </div>
		                </div>
		            </section>
		
		            <section class="b-quality__row  b-quality__row-main">
		                <div class="b-quality__inner">
		                    <div class="b-quality__col">
		                        <div class="b-quality__imgWrap">
		                            <img class="b-quality__img" src="assets/images/teee/quality-img-2.jpg" alt="">
		                        </div>
		                    </div>
		                    <div class="b-quality__col  b-quality__col-text">
		                        <h2 class="b-heading  b-heading-qual">Progress...</h2>
		                        <p class="b-quality__text  b-quality__text-main">
		                           Production updates are provided on a regular basis during the manufacturing and testing processes.
		                        </p>
		                        <p class="b-quality__text  b-quality__text-main">
		                            We keep complete records regarding product quality and will do periodic quality checks so that any existing problems can be discovered and resolved quickly. Our main goal is to assure effective reactor operation and maintenance.
		                        </p>
		                    </div>
		                </div>
		        </section>
		    
		        <section class="b-quality__row  b-quality__row-main">
		            <div class="b-quality__inner">
		                <div class="b-quality__col  b-quality__col-text">
		                    <h2 class="b-heading  b-heading-qual">Finish...</h2>
		                    <p class="b-quality__text  b-quality__text-main">
		                        Although our product operates maintenance free, we place a strong emphasis on after-sale service, because your satisfaction always matters -- even after our product is delivered and in your hands. Our warranty program is meant to eliminate some of the stress that could come from quality concerns. Within that warranty period, we will either return or replace defective products that we are responsible for, and actively assist you to resolve any problems we can. We know you need to get things up and running quickly!
		                    </p>
		                    <p class="b-quality__text  b-quality__text-main">
		                        If you need assistance with problem-solving, TEEE’s Chief Engineer and technical experts will lead the team to provide on-site technical support for installation, as well as debugging of major equipment.
		                    </p>
		                </div>
		                <div class="b-quality__col">
		                    <div class="b-quality__imgWrap">
		                        <img class="b-quality__img" src="assets/images/teee/quality-img-3.png" alt="">
		                    </div>
		                </div>
		            </div>
		        </section>
		    
		        <section class="b-quality__row  b-quality__row-main">
		            <div class="b-quality__inner">
		                <div class="b-quality__col">
		                    <div class="b-quality__imgWrap">
		                        <img class="b-quality__img" src="assets/images/teee/quality-img-4.png" alt="">
		                    </div>
		                </div>
		                <div class="b-quality__col  b-quality__col-text">
		                    <h2 class="b-heading">Customer service</h2>
		                    <p class="b-quality__text  b-quality__text-main">
		                        At TEEE, we work hard to meet our customers’ needs and requests. We place a high level of priority on customer inquiries, whether they have to do with technology or quality or any other concern. And, we do our best to respond in a timely manner.
		                    </p>
		                </div>
		            </div>
		        </section>
		
		    <section class="b-quality__row  b-quality__row-slider">
		        <div class="b-quality__inner  b-quality__inner-slider">
		            <h2 class="b-heading  b-heading-slider  b-heading-qual">Feedback from our customers</h2>
		            <div class="qualSlider  b-quality__slider">
		                <div class="qualSlider__slide">
		                    <p class="qualSlider__text">
		                        Finally, we aim to gather feedback from you about any experiences you’ve had with us - any repair issues, quality issues, or shipping issues. It matters to us that we adapt and grow in our own abilities to serve you and keep providing the best, most competitively-priced products to you. We are most satisfied when you, the customer, are satisfied. Help us… help you!
		                    </p>
		                    <div class="qualSlider__user">
		                        <div class="qualSlider__avatar">
		                            <img class="qualSlider__img" src="assets/images/slider/qual-slide-avater-1.png" alt="">
		                        </div>
		                        <div class="qualSlider__userText">
		                            <b class="qualSlider__name">Danny Boyles</b>
		                            <span class="qualSlider__info">Director of Boards, Machinima</span>
		                        </div>
		                    </div>
		                </div>
		                <div class="qualSlider__slide">
		                    <p class="qualSlider__text">
		                        Finally, we aim to gather feedback from you about any experiences you’ve had with us - any repair issues, quality issues, or shipping issues. It matters to us that we adapt and grow in our own abilities to serve you and keep providing the best, most competitively-priced products to you. We are most satisfied when you, the customer, are satisfied. Help us… help you!
		                    </p>
		                    <div class="qualSlider__user">
		                        <div class="qualSlider__avatar">
		                            <img class="qualSlider__img" src="assets/images/slider/qual-slide-avater-1.png" alt="">
		                        </div>
		                        <div class="qualSlider__userText">
		                            <b class="qualSlider__name">Danny Boyles</b>
		                            <span class="qualSlider__info">Director of Boards, Machinima</span>
		                        </div>
		                    </div>
		                </div>
		            </div>
		        </div>
		    </section>
		
		</section>

		<!-- start contact form -->
        <section class="contact-pg-section section-padding  b-formWrap">
            <div class="container">
                <h2 class="b-heading  b-heading-form">Worked with us? Leave your feedback about any experience you've had with us!</h2>
                <p class="b-formWrap__text">
                    Finally, we aim to gather feedback from you about any experiences you’ve had with us - any repair issues, quality issues, or shipping issues. It matters to us that we adapt and grow in our own abilities to serve you and keep providing the best, most competitively-priced products to you. We are most satisfied when you, the customer, are satisfied. Help us… help you!
                </p>
                <form class="b-form  contact-form form contact-validation-active row" id="contact-form-s2">
        
                    <div class="col col-sm-6  b-form__inputWrap">
                        <label class="b-form__label  required" for="f-name">Name</label>
                        <input class="b-form__input  form-control" type="text" id="f-name" name="f_name" required>
                    </div>
        
                    <div class="col col-sm-6  b-form__inputWrap">
                        <label class="b-form__label  required" for="company">Company</label>
                        <input class="b-form__input  form-control" type="text" id="company" name="company" required>
                    </div>
                
                    <div class="col col-sm-12  b-form__inputWrap">
                        <label class="b-form__label  required" for="email">Email</label>
                        <input class="b-form__input  form-control" type="email" id="email" name="email" required>
                    </div>
                
                    <div class="col col-sm-12  b-form__inputWrap">
                        <label class="b-form__label" for="message">Message</label>
                        <textarea class="b-form__input  b-form__area  form-control" id="message" name="note"></textarea>
                    </div>
                
                    <div class="col col-sm-12 submit-btn  b-form__inputWrap">
                        <button class="theme-btn">Submit</button>
                        <div id="loader">
                            <i class="fa fa-refresh fa-spin fa-3x fa-fw"></i>
                        </div>
                    </div>
                
                    <div class="error-handling-messages">
                        <div id="success">Thank you</div>
                        <div id="error"> Error occurred while sending email. Please try again later. </div>
                    </div>
                </form>
            </div>
        </section>
        <!-- end of contact form -->
        
        <section class="b-qualContacts">
            <div class="b-quality__inner  b-quality__inner-contacts">
                <div class="b-qualContacts__icon">
        
                </div>
                <div class="b-qualContacts__wrap">
                    <p class="b-qualContacts__text">
                        TEEE operates on the principle of “Quality First, Customer First”. TEEE will respond to all customer calls. TEEE is committed to provide a clear response in 12 hours upon receipt of a customer issue. If required, TEEE will provide the quickest on-site support possible.
                    </p>
                    <p class="b-qualContacts__text">
                        <a class="b-qualContacts__item" href="tel:+8475320193">(847) 532-0193</a>
                        <a class="b-qualContacts__item" href="mailto:info@teee-inductors.com">info@teee-inductors.com</a>
                    </p>
                </div>
            </div>
        </section>

		<!-- start site-footer -->
		<footer class="site-footer">
		    <div class="upper-footer">
		        <div class="container">
		            
		            <div class="site-footer__wrap">
		                <div class="site-footer__block site-footer__logo">
		                    <a href="TEEE-index.html" class="footer-logo">
		                        <img src="assets/images/teee/teee-logo_white.svg" alt="TEEE">
		                    </a>
		                </div>
		                
		                <div class="site-footer__block site-footer__nav widget">
		                    <h3>Navigation</h3>
		                    
		                    <div class="site-footer__cols site-footer__cols_sm quick-links-widget">
		                        <ul>
		                            <li><a href="TEEE-index.html">Home</a></li>
		                            <li><a href="ourteam.html">Our Team</a></li>
		                            <li><a href="contact.html">Contact</a></li>
		                            <li><a href="#">Privacy Policy</a></li>
		                        </ul>
		                        <ul>
		                            <li><a href="products.html">Products</a></li>
		                            <li><a href="quality.html">Quality</a></li>
		                            <li><a href="downloads.html">Downloads</a></li>
		                            <li><a href="blog.html">News</a></li>
		                        </ul>
		                    </div>
		                </div>
		                
		                <div class="site-footer__block site-footer__contact widget">
		                    <h3>Transmission Electrical Energy Equipment</h3>
		                    
		                    <div class="about-widget site-footer__cols site-footer__cols_st">
		                        <ul class="contact-info">
		                            <li><i class="fa fa-home"></i>25 S Grove Avenue, Elgin, IL 60120</li>
		                            <li>
		                                <i class="fa fa-phone"></i> 
		                                <div>
		                                    US: <a href="tel:+8475320193">(847) 532-0193</a>
		                                </div>
		                                <div>
		                                    CANADA: <a href="tel:+8475320193">(1) XXX-XXXX</a>
		                                </div>
		                            </li>
		                        </ul>
		                        
		                        <ul class="contact-info">
		                            <li>
		                                <i class="fa fa-envelope"></i> 
		                                <a href="mailto:info@teee-inductors.com">info@teee-inductors.com</a>
		                            </li>
		                            <li>
		                                <i class="fa fa-globe"></i> 
		                                <a href="#">www.teee-inductors.com</a>
		                            </li>
		                            
		                            <li class="site-footer__socials">
		                                <div class="social-list  social-list_footer">
		                                    <div><a href="https://www.facebook.com/groups/2059655367612098/" target="_blank"><i class="fa fa-facebook"></i></a></div>
		                                    <div><a href="https://www.pinterest.com/calebjonathan4078" target="_blank"><i class="fa fa-pinterest"></i></a></div>
		                                    <div><a href="https://www.instagram.com/teeereactorsandwire/" target="_blank"><i class="fa fa-instagram"></i></a></div>
		                                    <div><a href="#" target="_blank"><i class="fa fa-rss"></i></a></div>
		                                </div>
		                            </li>
		                        </ul>
		                    </div>
		                </div>
		            </div>
		        </div> <!-- end container -->
		    </div> <!-- end upper-footer -->
		    <div class="copyright-info">
		        <div class="container">
		            <p>2018 &copy; All Rights Reserved by <a href="TEEE-index.html">TEEE</a></p>
		        </div>
		    </div>
		</footer>
		<!-- end site-footer -->
	</div>
	<!-- end of page-wrapper -->

	<!-- All JavaScript files
	================================================== -->
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/bootstrap.min.js"></script>
	
	<!-- Plugins for this template -->
	<script src="assets/js/jquery-plugin-collection.js"></script>
	<script src="assets/js/jquery.mCustomScrollbar.js"></script>
	
	<!-- Custom script for this template -->
	<script src="assets/js/script.js"></script>

    <script src="assets/js/lightbox.js"></script>
    <script src="assets/js/slick.min.js"></script>
    <script>
        $(document).ready(function(){
            $('.qualSlider').slick({
                slidesToShow: 1,
                slidesToScroll: 1,
                arrows: true,
                infinite: true
            });
        });
        </script>
</body>
</html>