<html lang="en">
<head>
	<!-- Page Title -->
	<title>TEEE - Home page</title>

	<!-- Meta Tags -->
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="author" content="themexriver">
	
	<!-- Favicon and Touch Icons -->
	<link href="assets/images/favicon/favicon.png" rel="shortcut icon" type="image/png">
	<link href="assets/images/favicon/apple-touch-icon-57x57.png" rel="apple-touch-icon" sizes="57x57">
	<link href="assets/images/favicon/apple-touch-icon-72x72.png" rel="apple-touch-icon" sizes="72x72">
	<link href="assets/images/favicon/apple-touch-icon-114x114.png" rel="apple-touch-icon" sizes="114x114">
	<link href="assets/images/favicon/apple-touch-icon-144x144.png" rel="apple-touch-icon" sizes="144x144">
	
	<!-- Icon fonts -->
	<link href="assets/css/font-awesome.min.css" rel="stylesheet">
	<link href="assets/css/flaticon.css" rel="stylesheet">
	
	<!-- Bootstrap core CSS -->
	<link href="assets/css/bootstrap.min.css" rel="stylesheet">
	
	<!-- Plugins for this template -->
	<link href="assets/css/animate.css" rel="stylesheet">
	<link href="assets/css/owl.carousel.css" rel="stylesheet">
	<link href="assets/css/owl.theme.css" rel="stylesheet">
	<link href="assets/css/slick.css" rel="stylesheet">
	<link href="assets/css/slick-theme.css" rel="stylesheet">
	<link href="assets/css/owl.transitions.css" rel="stylesheet">
	<link href="assets/css/jquery.fancybox.css" rel="stylesheet">
	<link href="assets/css/jquery.mCustomScrollbar.min.css" rel="stylesheet">
	
	<!-- Custom styles for this template -->
	<link href="assets/css/style.css" rel="stylesheet">
	
	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
	<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->
	<link rel="stylesheet" href="assets/css/lightbox.css">
</head>
<body class="b-index">
	
	<!-- start page-wrapper -->
	<div class="page-wrapper">

		<!-- start preloader -->
		<div class="preloader">
			<div class="preloader-inner">
				<img src="assets/images/preloader.gif" alt>
			</div>
		</div>
		<!-- end preloader -->


		<!-- start header -->
		<header id="header" class="site-header site-header_rel header-style-6">
		    <div class="topbar topbar-style-2">
		        <div class="container">
		            <div class="row">
		                <div class="col col-sm-12">
		                    <div class="social-list social-list_header">
		                        <div><a href="https://www.facebook.com/groups/2059655367612098/" target="_blank"><i class="fa fa-facebook"></i></a></div>
		                        <div><a href="https://www.pinterest.com/calebjonathan4078" target="_blank"><i class="fa fa-pinterest"></i></a></div>
		                        <div><a href="https://www.instagram.com/teeereactorsandwire/" target="_blank"><i class="fa fa-instagram"></i></a></div>
		                        <div><a href="#" target="_blank"><i class="fa fa-rss"></i></a></div>
		                    </div>
		                </div>
		            </div>
		        </div> <!-- end container -->
		    </div> <!-- end topbar -->
		
		    <nav class="navigation navbar navbar-default">
		        <div class="container">
		            <div class="navbar-header">
		                <button type="button" class="open-btn">
		                    <span class="sr-only">Toggle navigation</span>
		                    <span class="icon-bar"></span>
		                    <span class="icon-bar"></span>
		                    <span class="icon-bar"></span>
		                </button>
		                <a href="TEEE-index.html" class="site-logo site-logo_main">
		                    <img class="blogLogo" src="assets/images/teee/teee-logo.svg" alt="TEEE">
		                </a>
		            </div>
		            <div id="navbar" class="navbar-collapse collapse navbar-right navigation-holder">
		                <button class="close-navbar"><i class="fa fa-close"></i></button>
		                <ul class="nav navbar-nav navbar-nav_bt">
		                    <li><a href="TEEE-index.html">Home</a></li>
		                    <li><a href="ourteam.html">Our Team</a></li>
		                    <li><a href="products.html">Products</a></li>
		                    <li><a href="quality.html">Quality</a></li>
		                    <li><a href="downloads.html">Downloads</a></li>
		                    <!-- <li><a href="blog.html">News</a></li> -->
		                    
								<li class="menu-item-has-children">
									<a href="blog.html">News</a>
									<ul class="sub-menu">
										<li><a href="blog-2.html">News 2</a></li>
										<li><a href="blog-inner-page.html">News inner page</a></li>
									</ul>
								</li>
		                    <li><a href="contact.html">Contact</a></li>
		                </ul>
		            </div><!-- end of nav-collapse -->
		        </div><!-- end of container -->
		    </nav> <!-- end navigation -->
		</header>
		<!-- end of header -->

		<!-- start hero -->
		<section class="hero hero-slider-wrapper">
			<div class="hero-slider hero-slider-style-1">
				<div class="slide">
					<img src="assets/images/teee/TEEE-home-page-photo.jpg" alt class="slider-bg">
					<div class="container">
						<div class="row">
							<div class="col col-lg-8 col-sm-9 slide-caption">
								<h2>Energy delivered. <span>Less time.</span> Less wait.</h2>
								<p>Our team meet rigorous product requirements for global customers.</p>
								<div class="btns">
									<a href="#" class="theme-btn">View our products</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- end of hero slider -->

		<!-- start about -->
		<section class="features section-padding">
			<div class="container">
				<div class="row">
						<h2 class="b-heading  b-heading-aboutUs">Why choose TEEE?</h2>
						<p class="b-index__aboutUsText">With turnaround & shipping times that are far shorter than our competitors, Transmission Electrical Energy Equipment (TEEE) maintains a competitive edge; and is committed to manufacturing and delivering worldwide the highest quality engineered equipment that is truly customized for each of our demanding clients’ needs.</p>
				</div> <!-- end row -->
		
				<div class="features-grid-s5  index__iconList">
					<div class="feature-grid  index__iconItem">
						<div class="icon  index__icon  index__icon-1">
						</div>
						<div class="details">
							<h3>NEWEST, LARGEST HIGH CAPACITY MANUFACTURING FACILITY</h3>
						</div>
					</div>
		
					<div class="feature-grid  index__iconItem">
						<div class="icon  index__icon  index__icon-2">
						</div>
						<div class="details">
							<h3>WORLD-CLASS ENGINEERING KNOW-HOW</h3>
						</div>
					</div>
		
					<div class="feature-grid  index__iconItem">
						<div class="icon  index__icon  index__icon-3">
						</div>
						<div class="details">
							<h3>RAPID LEAD TIME AND SHIPPING WORLDWIDE</h3>
						</div>
					</div>
		
					<div class="feature-grid  index__iconItem">
						<div class="icon  index__icon  index__icon-4">
						</div>
						<div class="details">
							<h3>IN-HOUSE PRODUCT AND COMPONENT TESTING</h3>
						</div>
					</div>
		
					<div class="feature-grid  index__iconItem">
						<div class="icon  index__icon  index__icon-5">
						</div>
						<div class="details">
							<h3>VERTICAL PRODUCT INTEGRATION</h3>
						</div>
					</div>
		
					<div class="feature-grid  index__iconItem">
						<div class="icon  index__icon  index__icon-6">
						</div>
						<div class="details">
							<h3>EXCELLENT CUSTOMER SERVICE</h3>
						</div>
					</div>
				</div><!-- end row -->
			</div> <!-- end container -->
		</section>
		<!-- end of about -->

		<!-- start factory -->
		<section class="recent-projects offer-section_dark section-padding">
			<div class="container">
				<div class="row">
					<div class="col col-lg-8 col-lg-offset-2">
						<div class="section-title-s2">
							<h2>Tour Our Factory</h2>
						</div>
					</div>
				</div> <!-- end row -->
			</div> <!-- end container -->
		
			<div class="container">
				<div class="row">
					<div class="col col-xs-12">
						<div class="team-slider team-slider_factory team-grids">
							<div class="team-grid">
								<div class="member-pic-social square-hover-effect-parent  factorySlider__item">
									<div class="square-hover-effect">
										<span class="hover-1"></span>
										<span class="hover-2"></span>
										<span class="hover-3"></span>
										<span class="hover-4"></span>
									</div>
									<div class="member-pic  factorySlider__imgWrap">
										<img src="assets/images/teee/gallery-fac-1.jpg" alt>
									</div>
						
									<a class="factorySlider__overLink" data-lightbox="gallery-factory" href="assets/images/teee/gallery-fac-1.jpg">
										<h3 class="factorySlider__heading">Factory item name #1</h3>
									</a>
								</div>
							</div>
						
							<div class="team-grid">
								<div class="member-pic-social square-hover-effect-parent  factorySlider__item">
									<div class="square-hover-effect">
										<span class="hover-1"></span>
										<span class="hover-2"></span>
										<span class="hover-3"></span>
										<span class="hover-4"></span>
									</div>
									<div class="member-pic  factorySlider__imgWrap">
										<img src="assets/images/teee/gallery-fac-2.jpg" alt>
									</div>
						
									<a class="factorySlider__overLink" data-lightbox="gallery-factory" href="assets/images/teee/gallery-fac-2.jpg">
										<h3 class="factorySlider__heading">Factory item name #2</h3>
									</a>
								</div>
							</div>
						
							<div class="team-grid">
								<div class="member-pic-social square-hover-effect-parent  factorySlider__item">
									<div class="square-hover-effect">
										<span class="hover-1"></span>
										<span class="hover-2"></span>
										<span class="hover-3"></span>
										<span class="hover-4"></span>
									</div>
									<div class="member-pic  factorySlider__imgWrap">
										<img src="assets/images/teee/gallery-fac-3.jpg" alt>
									</div>
						
									<a class="factorySlider__overLink" data-lightbox="gallery-factory" href="assets/images/teee/gallery-fac-3.jpg">
										<h3 class="factorySlider__heading">Factory item name #3</h3>
									</a>
								</div>
							</div>
						
							<div class="team-grid">
								<div class="member-pic-social square-hover-effect-parent  factorySlider__item">
									<div class="square-hover-effect">
										<span class="hover-1"></span>
										<span class="hover-2"></span>
										<span class="hover-3"></span>
										<span class="hover-4"></span>
									</div>
									<div class="member-pic  factorySlider__imgWrap">
										<img src="assets/images/teee/gallery-fac-4.jpg" alt>
									</div>
						
									<a class="factorySlider__overLink" data-lightbox="gallery-factory" href="assets/images/teee/gallery-fac-4.jpg">
										<h3 class="factorySlider__heading">Factory item name #4</h3>
									</a>
								</div>
							</div>
						</div>
					</div>
				</div> <!-- end row slider -->
			</div>
		
			<div class="section-padding_top">
				<div class="container">
		
					<!-- factory block #1-->
					<div id="factory_01" class="simpletab __js-simpletab-factory show">
						<div class="row">
							<div class="col col-md-6">
								<a href="https://www.youtube.com/embed/en9xP3JACMM" class="index__vidLink  video-player __js-video" data-video-type="YouTube">
									<img src="//img.youtube.com/vi/en9xP3JACMM/maxresdefault.jpg">
								</a>
							</div>
			
							<div class="col col-md-6">
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
								<p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
			
								<ul class="ul">
									<li>Lorem ipsum dolor sit amet, consectetur adipiscing elit</li>
									<li>Lorem ipsum dolor sit amet, consectetur adipiscing elit</li>
									<li>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</li>
									<li>Lorem ipsum dolor sit amet, consectetur adipiscing elit</li>
								</ul>
							</div>
						</div>
					</div>
					<!-- end of factory block #1-->
		
					<!-- factory block #2-->
					<div id="factory_02" class="simpletab __js-simpletab-factory">
						<div class="row">
							<div class="col col-md-6">
								<a href="https://www.youtube.com/embed/mEfNv0cyD08" class="index__vidLink  video-player __js-video" data-video-type="YouTube">
									<img src="//img.youtube.com/vi/mEfNv0cyD08/maxresdefault.jpg">
								</a>
							</div>
			
							<div class="col col-md-6">
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
			
								<ul class="ul">
									<li>Lorem ipsum dolor sit amet, consectetur adipiscing elit</li>
									<li>Lorem ipsum dolor sit amet, consectetur adipiscing elit</li>
									<li>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</li>
									<li>Lorem ipsum dolor sit amet, consectetur adipiscing elit</li>
								</ul>
							</div>
						</div>
					</div>
					<!-- end of factory block #2-->
		
					<!-- factory block #3-->
					<div id="factory_03" class="simpletab __js-simpletab-factory">
							<div class="row">
								<div class="col col-md-6">
									<a href="https://www.youtube.com/embed/mEfNv0cyD08" class="index__vidLink  video-player __js-video" data-video-type="YouTube">
										<img src="//img.youtube.com/vi/mEfNv0cyD08/maxresdefault.jpg">
									</a>
								</div>
				
								<div class="col col-md-6">
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
									<p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
				
									<ul class="ul">
										<li>Lorem ipsum dolor sit amet, consectetur adipiscing elit</li>
										<li>Lorem ipsum dolor sit amet, consectetur adipiscing elit</li>
										<li>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</li>
										<li>Lorem ipsum dolor sit amet, consectetur adipiscing elit</li>
									</ul>
								</div>
							</div>
					</div>
					<!-- end of factory block #3-->
		
					<!-- factory block #4-->
					<div id="factory_04" class="simpletab __js-simpletab-factory">
							<div class="row">
								<div class="col col-md-6">
									<a href="https://www.youtube.com/embed/mEfNv0cyD08" class="index__vidLink  video-player __js-video" data-video-type="YouTube">
										<img src="//img.youtube.com/vi/mEfNv0cyD08/maxresdefault.jpg">
									</a>
								</div>
				
								<div class="col col-md-6">
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
									<p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
				
									<ul class="ul">
										<li>Lorem ipsum dolor sit amet, consectetur adipiscing elit</li>
										<li>Lorem ipsum dolor sit amet, consectetur adipiscing elit</li>
									</ul>
								</div>
							</div>
					</div>
					<!-- end of factory block #4-->
		
				</div> <!-- end container -->
			</div>
			
		</section>
		<!-- end of factory -->

		<!-- start certification -->
		<section class="section-padding contact-section  parallax certification" data-bg-image="assets/images/certif-section-bg.JPG">
		
			<div class="certification__content container">
				<div class="certification__txt">
					<p>TEEE is proud to provide world-class manufacturing of electrical energy equipment.  With our strong focus on quality, we stand behind our products, our equipment, and our service.  More importantly, our credentials stand behind us.  With certifications in occupational health and safety management, environment management, and quality management systems, TEEE maintains its identity as an ISO certified company, complying with ANSI and IEEE standards.</p>
				</div>
		
				<a class="certification__img img-miniature __js-img-miniature" href="assets/images/teee/teee-certificat.png">
					<img src="assets/images/teee/teee-certificat.png" alt="">
				</a>
			</div>
		</section>
		<!-- end of certification -->

		<!-- start our team -->
		<section class="section-padding offer-section offer-section_dark">
			<div class="container">
				<div class="row">
					<div class="col col-md-5">
						<div class="section-title">
							<h2>Our Team</h2>
						</div>
						<div class="offer-text">
							<p class="index__text  index__text-team">With three locations in three different countries, our staff is a diverse team of experts in the areas of design, engineering, R&D, Quality, testing, and sales - each with high education, quality, and skill levels.  Together, we comprise a strong, innovative force, serving the market with a culture of ethics, values, and integrity.</p>
							<a href="#" class="theme-btn_light read-more">Read More</a>
						</div>
					</div>
					<div class="col col-md-7">
						<div class="offer-pic  index__imgWrap">
							<img src="assets/images/teee/teee-team.png" alt>
						</div>
					</div>
				</div> <!-- end row -->
			</div> <!-- end container -->
		</section>
		<!-- end of our team -->

		<!-- start contact form -->
		<section class="contact-pg-section section-padding  b-formWrap">
		    <div class="container">
		        <h2 class="b-heading  b-heading-form">Contact Us</h2>
		        <form class="b-form  contact-form form contact-validation-active row" id="contact-form-s2">
		
		            <div class="col col-sm-6  b-form__inputWrap">
		                <label class="b-form__label  required" for="f-name">First Name</label>
		                <input class="b-form__input  form-control" type="text" id="f-name" name="f_name" required>
		            </div>
		            <div class="col col-sm-6  b-form__inputWrap">
		                <label class="b-form__label  required" for="l-name">Last Name</label>
		                <input class="b-form__input  form-control" type="text" id="l-name" name="l_name" required>
		            </div>
		        
		            <div class="col col-sm-6  b-form__inputWrap">
		                <label class="b-form__label" for="title">Title</label>
		                <input class="b-form__input  form-control" type="text" id="title" name="title">
		            </div>
		            <div class="col col-sm-6  b-form__inputWrap">
		                <label class="b-form__label  required" for="company">Company</label>
		                <input class="b-form__input  form-control" type="text" id="company" name="company" required>
		            </div>
		        
		            <div class="col col-sm-6  b-form__inputWrap">
		                <label class="b-form__label  required" for="email">Email</label>
		                <input class="b-form__input  form-control" type="email" id="email" name="email" required>
		            </div>
		            <div class="col col-sm-6  b-form__inputWrap">
		                <label class="b-form__label" for="phone">Phone</label>
		                <input class="b-form__input  form-control" type="text" id="phone" name="phone">
		            </div>
		        
		            <div class="col col-sm-12  b-form__inputWrap">
		                <label class="b-form__label  required" for="country">Country</label>
		                <input class="b-form__input  form-control" type="text" id="country" name="country" required>
		            </div>
		        
		            <div class="col col-sm-12  b-form__inputWrap">
		                <label class="b-form__label" for="message">Comments</label>
		                <textarea class="b-form__input  b-form__area  form-control" id="message" name="note"></textarea>
		            </div>
		        
		            <div class="col col-sm-12 submit-btn  b-form__inputWrap">
		                <button class="theme-btn">Submit</button>
		                <div id="loader">
		                    <i class="fa fa-refresh fa-spin fa-3x fa-fw"></i>
		                </div>
		            </div>
		        
		            <div class="error-handling-messages">
		                <div id="success">Thank you</div>
		                <div id="error"> Error occurred while sending email. Please try again later. </div>
		            </div>
		        </form>
		    </div>
		</section>
		<!-- end of contact form -->

		<!-- start site-footer -->
		<footer class="site-footer">
		    <div class="upper-footer">
		        <div class="container">
		            
		            <div class="site-footer__wrap">
		                <div class="site-footer__block site-footer__logo">
		                    <a href="TEEE-index.html" class="footer-logo">
		                        <img src="assets/images/teee/teee-logo_white.svg" alt="TEEE">
		                    </a>
		                </div>
		                
		                <div class="site-footer__block site-footer__nav widget">
		                    <h3>Navigation</h3>
		                    
		                    <div class="site-footer__cols site-footer__cols_sm quick-links-widget">
		                        <ul>
		                            <li><a href="TEEE-index.html">Home</a></li>
		                            <li><a href="ourteam.html">Our Team</a></li>
		                            <li><a href="contact.html">Contact</a></li>
		                            <li><a href="#">Privacy Policy</a></li>
		                        </ul>
		                        <ul>
		                            <li><a href="products.html">Products</a></li>
		                            <li><a href="quality.html">Quality</a></li>
		                            <li><a href="downloads.html">Downloads</a></li>
		                            <li><a href="blog.html">News</a></li>
		                        </ul>
		                    </div>
		                </div>
		                
		                <div class="site-footer__block site-footer__contact widget">
		                    <h3>Transmission Electrical Energy Equipment</h3>
		                    
		                    <div class="about-widget site-footer__cols site-footer__cols_st">
		                        <ul class="contact-info">
		                            <li><i class="fa fa-home"></i>25 S Grove Avenue, Elgin, IL 60120</li>
		                            <li>
		                                <i class="fa fa-phone"></i> 
		                                <div>
		                                    US: <a href="tel:+8475320193">(847) 532-0193</a>
		                                </div>
		                                <div>
		                                    CANADA: <a href="tel:+8475320193">(1) XXX-XXXX</a>
		                                </div>
		                            </li>
		                        </ul>
		                        
		                        <ul class="contact-info">
		                            <li>
		                                <i class="fa fa-envelope"></i> 
		                                <a href="mailto:info@teee-inductors.com">info@teee-inductors.com</a>
		                            </li>
		                            <li>
		                                <i class="fa fa-globe"></i> 
		                                <a href="#">www.teee-inductors.com</a>
		                            </li>
		                            
		                            <li class="site-footer__socials">
		                                <div class="social-list  social-list_footer">
		                                    <div><a href="https://www.facebook.com/groups/2059655367612098/" target="_blank"><i class="fa fa-facebook"></i></a></div>
		                                    <div><a href="https://www.pinterest.com/calebjonathan4078" target="_blank"><i class="fa fa-pinterest"></i></a></div>
		                                    <div><a href="https://www.instagram.com/teeereactorsandwire/" target="_blank"><i class="fa fa-instagram"></i></a></div>
		                                    <div><a href="#" target="_blank"><i class="fa fa-rss"></i></a></div>
		                                </div>
		                            </li>
		                        </ul>
		                    </div>
		                </div>
		            </div>
		        </div> <!-- end container -->
		    </div> <!-- end upper-footer -->
		    <div class="copyright-info">
		        <div class="container">
		            <p>2018 &copy; All Rights Reserved by <a href="TEEE-index.html">TEEE</a></p>
		        </div>
		    </div>
		</footer>
		<!-- end site-footer -->
	</div>
	<!-- end of page-wrapper -->

	<!-- All JavaScript files
	================================================== -->
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/bootstrap.min.js"></script>
	
	<!-- Plugins for this template -->
	<script src="assets/js/jquery-plugin-collection.js"></script>
	<script src="assets/js/jquery.mCustomScrollbar.js"></script>
	
	<!-- Custom script for this template -->
	<script src="assets/js/script.js"></script>

	
	<script src="assets/js/lightbox.js"></script>
	<script>
		lightbox.option({
			'maxHeight': '720',
			'fitImagesInViewport': true,
			'positionFromTop': 50,
			'disableScrolling': true
    	})
	</script>
</body>
</html>